# TimerTone

./: TimerTone.sln
TimerTone/: Program.cs  TimerTone.csproj  app.manifest
TimerTone/Core/: GetExeIcon.cs  ProcessesMonitor.cs  ProgramListItem.cs  ProgramStatusHandler.cs  StartupHandler.cs
TimerTone/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
