<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<CETCompat>false</CETCompat>
	<ApplicationIcon>Gfx\Icons\appIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" Version="23.1.0-beta.8" />

        <PackageReference Include="System.Drawing.Common" Version="10.0.3" />

        <PackageReference Include="System.Management" Version="11.0.0-preview.1.26104.118" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="UI\Gfx\Icons\delete-bin-line.svg" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Gfx\TrayIcons\appIcon.ico" />
      <None Remove="Gfx\Icons\delete_icon.png" />
      <AvaloniaResource Include="Gfx\Icons\delete_icon.png" />
      <None Remove="Gfx\Icons\appIcon.png" />
      <AvaloniaResource Include="Gfx\Icons\appIcon.png" />
      <None Remove="UI\appIcon.ico" />
      <None Remove="Gfx\TrayIcons\appDisabled.ico" />
      <AvaloniaResource Include="Gfx\TrayIcons\appDisabled.ico" />
      <None Remove="Gfx\TrayIcons\appEnabled.ico" />
      <AvaloniaResource Include="Gfx\TrayIcons\appEnabled.ico" />
    </ItemGroup>
</Project>
